;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.cc.pt        PL06G14.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.cc.pt.
@       IN      NS      ns2.cc.pt.

1       IN      PTR     Pico.cc.pt.
2       IN      PTR     Corvo.cc.pt.
3       IN      PTR     Faial.cc.pt.
